#--------------------------------------------------------------------------------
# Server Build Default Properties
#
# @category  Library
# @package   Server
# @author    Johann Zelger <jz@appserver.io>
# @author    Bernhard Wick <bw@appserver.io>
# @copyright 2015 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
#--------------------------------------------------------------------------------

# ---- Deployment Settings ------------------------------------------------------
# If you want to deploy to e.g. a standalone server you might enter its path here
# deploy.dir = <OPTIONAL DEPLOY DIR>

# ---- Module Release Settings --------------------------------------------------
release.version = 9.0.0